<!doctype html>  
 
<html lang="en-us"><!--  -->
<head>
	 <title>Library</title>
	 
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background:#444444;color:#DDDDDD; }
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url( images/Lib1.png);}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{ background-image:url(images/444824.jpg);color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ol a:hover{background:#1518F2;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Home</a></li>
			<li><a href="#about">Return Book</a></li>
			<li><a href="#add_book">Add Book</a></li>
			<li><a href="#add_person">Add Person</a></li>
			
			 

		</ol>
		<div id="documenter_copyright"> 
		
		</div>
	</div>
	<div id="documenter_content">
	
	<section id="documenter_cover"><h1>WelCome</h1><br />
	<h2>to</h2>
	<h2>Library Details</h2><br /><br /><br />
	<p style="
    text-align: center;">
		This is for the use of the Librarian and the authorized personel only. You can add a person, a book.

	</p>
	
	
	</section>
	<section id="about">

	<h3>Return Book</h3><hr class="notop">
			<form action="/" method="post">
		<table>
			<tr>
				<td>Book Name            </td>
				<td> <input type="text" required autocomplete="off" placeholder="Book Name"/></td>
		    </tr>
			<tr>
				<td>Book ID</td>
				<td> <input type="text" required autocomplete="off" placeholder="ID"/></td>
			</tr>
			<tr>
				<td>User ID</td>
				<td> <input type="text" required autocomplete="off" placeholder="ID"/></td>
			</tr>
			<tr>
				<td>Return Date</td>
				<td> <input type="text" required autocomplete="off" placeholder="Date"/></td>
			</tr>
			 <tr>
				<td></td>
				<td></td>
				<td> <button type="submit" class="button button-block"/>Enter</button></td>
			</tr>
		 </table>
		  </form>
	</section>

	<section id="add_book">
			<h3>Add Book</h3><hr class="notop">
	 <form action="addbook.php" method="post">
		<table>
			<tr>
				<td>Reference Material ID</td>
				<td> <input type="text" name="BookID" required autocomplete="off" placeholder="ID"/></td>
		    </tr>
			<tr>
				<td>Publisher ID</td>
				<td> <input type="text" name="PublisherID" required autocomplete="off" placeholder="ID"/></td>
			</tr>
			<tr>
				<td>Title</td>
				<td> <input type="text" name="Title" required autocomplete="off" placeholder="Title"/></td>
			</tr>
			<tr>
				<td> Author</td>
				<td><input type="text" name="Auther" required autocomplete="off" placeholder="Author"/></td>
			</tr>
			<tr>
				<td>Category</td>
				<td> <input type="text" name="Category" required autocomplete="off" placeholder=""/></td>
			</tr>
			<tr>
				<td>Avalibility</td>
				<td> <input type="text" name="Avalibility" required autocomplete="off" placeholder=""/></td>
			</tr>
			<tr>
				<td>Lending Option</td>
				<td> <input type="text" name="LOpt" required autocomplete="off" placeholder=""/></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td> <button type="submit" class="button button-block"/>Enter</button></td>
			</tr>
		 </table>
		  </form>
	</section>





<section id="add_person">
	<h3>Add Person</h3><hr class="notop">
 
 <form action="addPerson.php" method="post">
		<table>
			
			<tr>
				<td>User ID</td>
				<td> <input type="text" name="UserID" required autocomplete="off" placeholder="ID"/></td>
			</tr>
			<tr>
				<td>First Name</td>
				<td> <input type="text" name="Fname" required autocomplete="off" placeholder=""/></td>
			</tr>
			<tr> 
				<td>Last Name</td>
				<td><input type="text" name="Lname" required autocomplete="off" placeholder=""/></td>
			</tr>
			<tr>
				<td>Sex</td>
				<td> <input type="text" name="Sex" required autocomplete="off" placeholder=""/></td>
			</tr>
			<tr>
				<td>Address</td>
				<td> <input type="text" name="Address" required autocomplete="off" placeholder=""/></td>
			</tr>
			<tr>
				<td>Contact Number</td>
				<td> <input type="text" name="Cnumber" required autocomplete="off" placeholder=""/></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td> <button type="submit" class="button button-block"/>Enter</button></td>
			</tr>
		 </table>
		  </form>
 
</section>


 </div>
	<div id="documenter_sidebar2">
		 
		<div id="documenter_copyright"> 
		
		</div>
	</div>
</body>
</html>